
Este es el conjunto de datos correspondientes al experimento, se realizaron 55 experimentos, correspondientes a todas las matrices comprendidas entre tamaños 5x5 y 60x60, cada experimento fue repetido 50 veces. según la consideración del equipo es irrelevante calcular el tiempo MAXIMO de estabilización ya que es mas común de lo que esperábamos que el sistema entrara en estados cuya estabilidad no encajaba con el criterio de estabilidad usado (población sin cambio en el numero de individuos), haciendo que en muchas ocaciones el tiempo máximo tendiera a infinito. Para sortear esto fue implementada una rutina de “perro guardián” la cual rompía el proceso cuando el sistema no encontraba la estabilidad a altas iteraciones. 

A continuación se exponen los datos junto con los parámetros  de ajuste a una distribución gaussiana. En la parte final del documento yacen los datos correspondientes a las medias de cada experimento. Según lo visto en cada una de las aproximaciones podemos intuir que las curvas NO deberían fitearse como gaussianas sino tal vez como una poissonianas. 


Data1=[0.004714, 8e-05, 4.1e-05, 8.6e-05, 4e-05, 3.6e-05, 6e-05, 6.2e-05, 0.00013, 8.9e-05, 0.000106, 6.8e-05, 6.8e-05, 5.9e-05, 8.1e-05, 4.8e-05, 5.4e-05, 2.5e-05, 8.4e-05, 3.2e-05, 5.6e-05, 5.5e-05, 3.6e-05, 5e-05, 5e-05, 9.7e-05, 4.6e-05, 2.5e-05, 3.2e-05, 5.7e-05, 2.4e-05, 7.5e-05, 3.9e-05, 9.8e-05, 5.8e-05, 3.8e-05, 2.5e-05, 4.9e-05, 3.8e-05, 4.8e-05, 3.7e-05, 2.4e-05, 3.3e-05, 3.1e-05, 1.6e-05, 0.000105, 0.000101, 3.2e-05, 2.5e-05, 5.4e-05, ]

 EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     6.64248e+00   1.75854e+00   1.69170e-03   4.87906e-05
   2  Mean         4.75840e-05   8.71507e-06   1.24303e-08  -2.58874e-01
   3  Sigma        3.67022e-05   1.44246e-05   1.45069e-04   4.18141e-04

Data2=[0.000171, 6.5e-05, 4.8e-05, 4.8e-05, 5.1e-05, 6.1e-05, 7e-05, 4.2e-05, 9.9e-05, 3e-05, 5.7e-05, 0.000109, 8.3e-05, 6.1e-05, 5.9e-05, 6.5e-05, 8.7e-05, 5.6e-05, 4.8e-05, 5.2e-05, 1.8e-05, 8.9e-05, 3.7e-05, 0.000167, 7.8e-05, 3.6e-05, 4.2e-05, 5.6e-05, 8.2e-05, 6.4e-05, 8.6e-05, 3.5e-05, 6.5e-05, 0.000196, 5.4e-05, 2.7e-05, 0.00018, 7.5e-05, 7.3e-05, 4.7e-05, 2.7e-05, 5.2e-05, 7.6e-05, 8e-05, 3.8e-05, 4.5e-05, 2.6e-05, 5.3e-05, 5.7e-05, 3.5e-05, ]

EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.77568e+01   2.85614e+00   3.72681e-03  -4.26710e-05
   2  Mean         5.43641e-05   3.21635e-06   5.95769e-09   2.97410e+01
   3  Sigma        2.50415e-05   3.71182e-06   5.50454e-05  -1.20421e-03


Data3=[0.000119, 0.000212, 4.4e-05, 7.1e-05, 0.000182, 2.9e-05, 5.8e-05, 2.8e-05, 8.6e-05, 4.3e-05, 0.000157, 7.1e-05, 9e-05, 4.4e-05, 5.9e-05, 0.0001, 0.000194, 4.4e-05, 0.000163, 9.8e-05, 0.000179, 0.00011, 8.8e-05, 0.000192, 4.5e-05, 6e-05, 6.1e-05, 6e-05, 0.000128, 7e-05, 0.000115, 2.7e-05, 0.000106, 4.4e-05, 8.5e-05, 5.9e-05, 7.1e-05, 7.2e-05, 0.000102, 0.000228, 9e-05, 9.9e-05, 0.000115, 2.8e-05, 7.5e-05, 0.000294, 0.000103, 0.000119, 0.000109, 0.000193]

EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.10530e+01   2.78232e+00   5.15029e-03   6.18452e-05
   2  Mean         6.11506e-05   3.20091e-06   8.18591e-09   1.41294e+01
   3  Sigma        2.98306e-05   3.45784e-06   5.79536e-05   2.33396e-03


Data4=[0.000216, 0.000177, 0.000229, 0.000139, 0.000137, 0.000102, 0.000339, 8.5e-05, 0.000151, 0.000187, 0.000131, 8.4e-05, 0.000297, 2.2e-05, 0.000132, 0.000114, 8.3e-05, 4.8e-05, 9.8e-05, 8e-05, 0.000122, 9.8e-05, 0.000296, 3.6e-05, 6.8e-05, 3.7e-05, 0.000211, 0.000132, 0.000108, 0.000179, 4.9e-05, 3.6e-05, 0.000145, 2.2e-05, 8.2e-05, 5.7e-05, 0.000133, 6.3e-05, 0.000103, 7e-05, 7.3e-05, 4.9e-05, 0.000102, 0.00027, 7e-05, 0.000159, 3.6e-05, 0.000136, 5.1e-05, 7.5e-05, ]

NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.31142e+01   2.81545e+00   5.47046e-03  -2.77246e-04
   2  Mean         6.37069e-05   3.45013e-06   1.00328e-08   6.15092e+01
   3  Sigma        3.71732e-05   4.45723e-06   6.75470e-05  -3.59471e-03

Data5=[7.3e-05, 0.000245, 0.000401, 9.6e-05, 0.000376, 0.000561, 0.000424, 0.000297, 0.000404, 0.000128, 0.00049, 0.000288, 0.000231, 0.000203, 0.000285, 7e-05, 0.000211, 9.2e-05, 0.000526, 9.7e-05, 0.000133, 0.000211, 0.000232, 0.000136, 0.000345, 0.000208, 9.4e-05, 0.000489, 0.000632, 0.00015, 0.000147, 0.000318, 0.000318, 0.000274, 0.00049, 0.000426, 0.00024, 0.000173, 0.000314, 0.000274, 0.000312, 0.000276, 8.5e-05, 0.000105, 0.000357, 0.000172, 0.0002, 6.4e-05, 0.000424, 0.000125 ]


EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.31346e+01   3.13234e+00   5.93191e-03  -1.94214e-05
   2  Mean         6.69806e-05   3.67554e-06   1.21236e-08   5.55747e+01
   3  Sigma        4.11003e-05   6.05961e-06   8.02335e-05   1.83641e-03

Data6=[0.000215, 0.000269, 8.5e-05, 0.000244, 0.000296, 0.000232, 8.4e-05, 0.000303, 0.000273, 0.000162, 0.00048, 0.000156, 0.000351, 9.4e-05, 0.00022, 0.000158, 0.000186, 0.00023, 0.000165, 0.000159, 0.000189, 7.8e-05, 0.000119, 0.000165, 0.000179, 0.00012, 0.000578, 5.8e-05, 0.00016, 7e-05, 0.000252, 0.000101, 3.3e-05, 0.000517, 0.000443, 0.000108, 0.000238, 0.0003, 0.000265, 5.7e-05, 0.000154, 0.000226, 0.000158, 5.6e-05, 0.000113, 7.9e-05, 0.000267, 0.000242, 0.000137, 0.000122 ]

EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     8.29207e+00   1.57194e+00   1.71988e-03  -9.93319e-05
   2  Mean         1.72117e-04   1.46201e-05   1.97873e-08  -2.23187e+00
   3  Sigma        8.61491e-05   1.18832e-05   4.18615e-05  -4.60752e-03


Data7=[0.000305, 8.2e-05, 0.000207, 0.00032, 0.000293, 0.000246, 0.000266, 0.000237, 7.4e-05, 0.000497, 0.00023, 0.000185, 0.000286, 0.000114, 0.00077, 0.000249, 0.000275, 0.000105, 9.9e-05, 0.00016, 5.8e-05, 0.000268, 0.000361, 8.7e-05, 0.000254, 8.1e-05, 0.000193, 0.000261, 0.000199, 0.000225, 0.000298, 0.000203, 0.000148, 0.001119, 0.000237, 0.000117, 5.7e-05, 8.2e-05, 0.000204, 0.000182, 0.000176, 7.7e-05, 0.000117, 0.000187, 0.00019, 0.000244, 0.000254, 0.000175, 0.000101, 0.0003 ]

EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.57546e+01   2.10722e+00   3.64488e-03  -3.30277e-05
   2  Mean         1.89360e-04   9.76164e-06   2.02249e-08   8.01527e+01
   3  Sigma        8.31412e-05   6.84134e-06   4.10546e-05   2.68385e-02

Data8=[0.000526, 0.000653, 0.000237, 0.000875, 0.001789, 0.000594, 0.000281, 0.000336, 0.000439, 0.000112, 0.00032, 0.000453, 4.8e-05, 0.000463, 0.0002, 0.000304, 0.000282, 0.000479, 0.000437, 0.000321, 0.000322, 0.000331, 0.000211, 0.000244, 0.000109, 0.000559, 0.0003, 0.000441, 0.000446, 0.000184, 0.00062, 0.000259, 0.000571, 0.000146, 0.000152, 4.2e-05, 0.000429, 0.000243, 0.000178, 9.1e-05, 0.000893, 0.000458, 6.5e-05, 0.000332, 6.8e-05, 0.000262, 9.5e-05, 0.000352, 0.000666, 0.000801 ]

EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.44895e+01   2.71121e+00   4.07610e-03  -2.14373e-04
   2  Mean         2.27382e-04   1.45815e-05   3.44544e-08  -1.19807e+01
   3  Sigma        1.15180e-04   1.88354e-05   6.33163e-05  -6.74829e-03

Data9=[0.000458, 0.000389, 0.000129, 0.000353, 0.000445, 0.000172, 0.000108, 0.000489, 0.000189, 0.000381, 0.000212, 0.000106, 0.000931, 0.000499, 0.000247, 0.000164, 0.000244, 0.000506, 0.000373, 0.000171, 0.000338, 0.000318, 0.000437, 0.000286, 0.000639, 0.00029, 0.000298, 0.000759, 0.00065, 0.000224, 0.000336, 0.000957, 0.000812, 0.000112, 0.000233, 0.000174, 0.00045, 0.000445, 0.000422, 0.00022, 0.000347, 0.000151, 0.000664, 0.001293, 0.000764, 0.000602, 0.000326, 0.000363, 0.000353, 0.00015 ]

 EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.86693e+01   3.18628e+00   4.74805e-03  -2.57460e-04
   2  Mean         2.64877e-04   1.81087e-05   3.85191e-08  -2.22921e+01
   3  Sigma        1.40924e-04   2.22965e-05   6.10287e-05  -1.04579e-02


Data10=[0.000364, 0.000282, 9.5e-05, 0.001234, 0.000724, 0.000173, 0.000813, 0.000674, 0.000571, 0.00024, 0.000255, 0.000554, 0.000256, 0.000646, 0.000856, 0.000306, 0.000801, 0.0001, 0.000857, 0.000267, 0.001127, 0.000188, 0.001418, 0.000297, 0.000447, 0.000344, 0.000364, 0.000225, 0.000415, 0.001218, 0.000133, 0.001085, 0.000232, 0.000899, 0.000255, 0.000329, 0.000359, 0.000197, 0.000268, 0.000159, 0.000243, 0.000627, 0.000329, 0.000936, 0.000205, 0.000845, 0.000139, 0.000128, 0.000371, 0.000326 ]

EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.27449e+01   2.89505e+00   4.24923e-03  -6.02071e-05
   2  Mean         2.63542e-04   1.85121e-05   3.40263e-08  -3.39234e+00
   3  Sigma        1.00617e-04   1.47252e-05   4.21468e-05  -1.10721e-03

Data11=[0.000907, 0.000652, 0.000776, 0.001573, 0.001469, 0.000236, 0.000792, 0.000353, 0.00099, 0.000988, 0.00093, 0.000852, 0.000655, 0.000132, 0.000998, 0.000178, 0.001315, 0.000101, 0.000601, 0.000171, 0.000599, 0.0004, 0.000391, 0.00155, 0.001131, 0.000849, 0.001738, 0.000167, 0.000902, 0.001305, 0.002247, 0.000633, 0.000902, 0.002073, 0.000921, 0.0006, 0.000271, 0.000909, 0.000105, 0.000967, 0.000357, 0.000333, 0.000235, 0.000147, 0.000495, 0.000228, 0.001242, 0.001558, 0.001213, 0.000222 ]

EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.29392e+01   2.53396e+00   1.89433e-03   2.04340e-04
   2  Mean         2.95507e-04   4.38294e-04   1.25365e-07   7.26058e+00
   3  Sigma        7.34114e-04   2.64999e-04   4.55581e-05   1.93415e-02

Data12=[0.000183, 0.000126, 0.000118, 0.001074, 0.001829, 0.001352, 0.001269, 0.000981, 0.00062, 0.000367, 0.000686, 0.000619, 0.000852, 0.0005, 0.002191, 0.000712, 0.000813, 0.001066, 0.001368, 0.000585, 0.000445, 0.000207, 0.000862, 0.000335, 0.00085, 0.000283, 0.00054, 0.001264, 0.001077, 0.00066, 0.000778, 0.000316, 0.000182, 0.001194, 0.00029, 0.00086, 0.000708, 0.000684, 0.000191, 0.000584, 0.000194, 0.000111, 0.000927, 0.001702, 0.000773, 0.000488, 0.000491, 0.000466, 0.00106, 0.001018 ]

EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     4.50452e+00   3.10064e+00   9.19603e-04   2.28333e-05
   2  Mean        -1.14680e-04   1.85294e-03   2.47752e-07  -3.38236e-02
   3  Sigma        1.05005e-03   9.61981e-04   1.14515e-04  -2.19789e-04

Data13=[0.000714, 0.000702, 0.001002, 0.001211, 0.00045, 0.001907, 0.00151, 0.001025, 0.002016, 0.001093, 0.000252, 0.000857, 0.000503, 0.001157, 0.000187, 0.000527, 0.000478, 0.001322, 0.000475, 0.001088, 0.00084, 0.000319, 0.002211, 0.000488, 0.000427, 0.001022, 0.000931, 0.000119, 0.002734, 0.000254, 0.000356, 0.00012, 0.001164, 0.002941, 0.00058, 0.000872, 0.001473, 0.000733, 0.00114, 0.002092, 0.001098, 0.00176, 0.001297, 0.000306, 0.000817, 0.00112, 0.001044, 0.000263, 0.000866, 0.000901 ]

 EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     3.60319e+00   7.85226e-01   1.53827e-03   1.52190e-04
   2  Mean         5.71753e-04   2.62893e-04   5.86857e-07  -2.11540e+00
   3  Sigma        6.36991e-04   2.64569e-04  -5.32397e-04  -1.96341e-03

Data14=[0.001636, 0.000394, 0.000667, 0.000898, 0.000746, 0.001557, 0.001204, 0.001297, 0.000544, 0.001178, 0.003002, 0.001485, 0.000262, 0.001205, 0.000459, 0.002334, 0.000728, 0.001376, 0.000554, 0.000187, 0.001239, 0.000599, 0.00013, 0.001214, 0.00091, 0.000512, 0.001265, 0.000511, 0.002322, 0.000583, 0.001485, 0.001705, 0.000614, 0.002134, 0.001104, 0.000503, 0.001042, 0.000364, 0.001502, 0.000373, 0.000315, 0.000808, 0.00182, 0.000778, 0.000698, 0.000866, 0.000164, 0.000722, 0.0011, 0.001983 ]

EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     5.83664e+00   8.13509e-01  -1.80840e-03  -2.30061e-04
   2  Mean         5.70742e-04   2.42220e-04  -4.17286e-07  -2.56696e+00
   3  Sigma        7.21989e-04   1.98536e-04   3.55088e-04  -4.25743e-03

Data15=[0.000948, 0.001807, 0.000595, 0.000493, 0.001596, 0.001088, 0.000675, 0.001166, 0.00042, 0.001069, 0.001511, 0.000792, 0.002087, 0.002081, 0.000485, 0.000912, 0.000677, 0.002706, 0.002552, 0.003587, 0.000752, 0.000875, 0.000606, 0.000757, 0.000573, 0.000616, 0.00125, 0.002548, 0.002203, 0.001152, 0.0006, 0.001676, 0.001198, 0.000413, 0.001019, 0.002939, 0.000342, 0.000302, 0.000809, 0.000678, 0.003041, 0.001293, 0.001234, 0.001432, 0.00212, 0.000386, 0.000318, 0.000949, 0.001048, 0.001623 ]

EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.16518e+01   2.79119e+00   2.94753e-03   3.74438e-05
   2  Mean         9.15939e-04   8.15414e-05   1.19814e-07  -3.20464e-01
   3  Sigma        4.49194e-04   8.69405e-05   5.29804e-05   2.63242e-03

Data16=[0.005231, 0.001203, 0.001677, 0.002677, 0.000756, 0.000521, 0.002744, 0.001034, 0.000813, 0.002783, 0.000559, 0.000352, 0.001826, 0.000774, 0.0006, 0.002163, 0.000155, 0.004093, 0.000798, 0.000657, 0.002756, 0.002207, 0.001172, 0.000732, 0.00065, 0.00101, 0.001123, 0.001479, 0.00031, 0.001025, 0.001163, 0.000246, 0.001531, 0.000659, 0.00188, 0.004254, 0.00077, 0.000643, 0.000895, 0.002008, 0.0016, 0.001691, 0.00332, 0.001789, 0.00231, 0.001032, 0.000936, 0.00206, 0.00057, 0.000707, ]

EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.46557e+01   2.70311e+00   3.55335e-03  -5.72651e-04
   2  Mean         1.00213e-03   1.06262e-04   2.19851e-07   4.66813e+00
   3  Sigma        7.66973e-04   1.52529e-04   9.10134e-05  -9.63825e-03

Data17=[0.001096, 0.002241, 0.001293, 0.001111, 0.002115, 0.000608, 0.001221, 0.004256, 0.003715, 0.002571, 0.002265, 0.00061, 0.000554, 0.001534, 0.001001, 0.000551, 0.000953, 0.001035, 0.000679, 0.001457, 0.000743, 0.004683, 0.001004, 0.000734, 0.00099, 0.00153, 0.000453, 0.000339, 0.001879, 0.003198, 0.003202, 0.001899, 0.001597, 0.001344, 0.001835, 0.000427, 0.000586, 0.001011, 0.001452, 0.000501, 0.005136, 0.003487, 0.000696, 0.002553, 0.000429, 0.002696, 0.00195, 0.000306, 0.000166, 0.00149 ]

EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.23304e+01   3.03404e+00   4.28709e-03  -1.27188e-05
   2  Mean         1.07957e-03   8.57882e-05   1.77395e-07  -1.72695e-01
   3  Sigma        7.80694e-04   1.08163e-04   6.96929e-05  -6.73372e-04

Data18=[0.001855, 0.000266, 0.002513, 0.000774, 0.000628, 0.001205, 0.001866, 0.002101, 0.002651, 0.000752, 0.000398, 0.001277, 0.002695, 0.001213, 0.002572, 0.001094, 0.001894, 0.001629, 0.004602, 0.000976, 0.002622, 0.000509, 0.001622, 0.001683, 0.000496, 0.002405, 0.00674, 0.001069, 0.000432, 0.001774, 0.004439, 0.001805, 0.003222, 0.00273, 0.001061, 0.001751, 0.003055, 0.003159, 0.001789, 0.003105, 0.000259, 0.003242, 0.002577, 0.00166, 0.000743, 0.004933, 0.000323, 0.00048, 0.003073, 0.00467, ]

EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     9.98429e+00   1.73078e+00   1.19147e-03   1.95890e-04
   2  Mean         1.04668e-03   1.07945e-03   3.40830e-07  -1.15962e-01
   3  Sigma        2.06673e-03   8.32253e-04   5.23012e-05  -2.41313e-03

Data19=[0.000517, 0.002275, 0.002803, 0.000911, 0.002211, 0.001131, 0.001658, 0.001535, 0.001309, 0.002616, 0.000922, 0.000658, 0.003177, 0.002078, 0.004563, 0.003322, 0.002606, 0.003206, 0.001904, 0.000222, 0.00101, 0.001958, 0.003469, 0.003318, 0.002212, 0.000605, 0.002384, 0.002519, 0.003404, 0.001383, 0.000511, 0.001506, 0.000441, 0.000516, 0.000382, 0.001832, 0.000949, 0.001757, 0.000945, 0.00136, 0.003503, 0.000745, 0.002651, 0.002947, 0.000635, 0.000709, 0.00281, 0.002098, 0.002674, 0.003023, ]


EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.11268e+01   2.72438e+00   2.95690e-03  -3.25168e-04
   2  Mean         1.28848e-03   3.52014e-04   2.45331e-07  -2.20657e+00
   3  Sigma        1.44401e-03   2.73112e-04   4.25529e-05  -1.73775e-02

Data20=[0.002754, 0.000496, 0.001969, 0.000215, 0.004508, 0.004444, 0.000548, 0.005828, 0.001374, 0.002752, 0.003508, 0.001782, 0.002224, 0.001043, 0.004357, 0.002727, 0.002189, 0.002241, 0.001299, 0.002963, 0.001107, 0.002842, 0.002158, 0.002703, 0.001946, 0.004226, 0.000885, 0.002918, 0.002284, 0.002374, 0.003084, 0.005118, 0.00144, 0.002856, 0.002085, 0.000282, 0.001561, 0.000898, 0.00295, 0.001126, 0.001952, 0.002425, 0.001271, 0.000555, 0.000517, 0.003923, 0.000511, 0.002228, 0.001735, 0.002197, ]

EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.92767e+01   3.15195e+00   4.24500e-03   1.59709e-05
   2  Mean         1.33655e-03   3.24369e-04   2.74330e-07   1.64522e-01
   3  Sigma        1.56873e-03   2.58193e-04   4.62460e-05   9.81822e-04


Data21=[0.007541, 0.000618, 0.005107, 0.001316, 0.001575, 0.001888, 0.001867, 0.004812, 0.002559, 0.00788, 0.00271, 0.000599, 0.001656, 0.001716, 0.001389, 0.002068, 0.000845, 0.006843, 0.004913, 0.003245, 0.00544, 0.000512, 0.00341, 0.001206, 0.00115, 0.001132, 0.001879, 0.001688, 0.001076, 0.006887, 0.005232, 0.002587, 0.001961, 0.001454, 0.000698, 0.001428, 0.000885, 0.003903, 0.002697, 0.004407, 0.000891, 0.002726, 0.000628, 0.000505, 0.002942, 0.002738, 0.002274, 0.00269, 0.00362, 0.001693, ]


  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     3.69921e+01   3.61877e+00   5.43146e-03  -2.53734e-05
   2  Mean         1.32079e-03   3.24238e-04   3.01706e-07  -3.43836e-01

Data22=[0.000924, 0.002944, 0.003347, 0.001768, 0.002812, 0.000959, 0.002802, 0.000744, 0.006358, 0.012522, 0.004147, 0.002631, 0.002762, 0.000639, 0.001192, 0.004073, 0.001256, 0.003433, 0.002426, 0.000499, 0.002336, 0.003174, 0.002007, 0.001451, 0.000833, 0.003243, 0.002002, 0.005435, 0.000469, 0.002826, 0.002205, 0.000257, 0.002722, 0.001589, 0.004158, 0.006694, 0.004495, 0.003947, 0.000354, 0.005417, 0.003301, 0.003523, 0.002868, 0.002756, 0.005579, 0.003709, 0.001223, 0.002348, 0.001065, 0.008551, ]

 EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     4.29321e+01   3.45408e+00  -2.59964e-03  -4.11166e-05
   2  Mean         1.35788e-03   3.11762e-04  -3.52589e-07   2.40198e-02
   3  Sigma        1.88416e-03   2.31632e-04   5.69723e-05  -2.96652e-04


Data23=[0.003035, 0.001734, 0.000274, 0.002415, 0.000808, 0.001975, 0.000898, 0.004967, 0.004097, 0.0023, 0.00107, 0.002852, 0.000809, 0.001759, 0.0025, 0.009981, 0.000448, 0.00577, 0.002817, 0.000945, 0.00131, 0.001064, 0.008484, 0.00266, 0.007076, 0.001144, 0.000791, 0.002944, 0.00452, 0.001792, 0.006, 0.003295, 0.002756, 0.007915, 0.002965, 0.002227, 0.004642, 0.00247, 0.006184, 0.002723, 0.001697, 0.003437, 0.002034, 0.00219, 0.000998, 0.008091, 0.002404, 0.001919, 0.001021, 0.004091, ]

EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     4.85296e+01   3.95248e+00   7.58009e-03   3.08708e-06
   2  Mean         1.31631e-03   3.61179e-04   3.70411e-07  -1.43377e-01
   3  Sigma        2.00027e-03   3.08334e-04   5.08739e-05  -1.56954e-03


Data24=[0.007598, 0.001897, 0.004698, 0.003545, 0.002903, 0.002956, 0.000413, 0.006012, 0.002237, 0.001637, 0.000518, 0.001231, 0.000762, 0.006677, 0.005603, 0.002158, 0.004854, 0.004282, 0.008977, 0.001289, 0.001702, 0.001439, 0.003942, 0.009413, 0.005833, 0.004524, 0.001337, 0.001517, 0.007692, 0.012105, 0.001058, 0.002926, 0.004268, 0.002915, 0.000407, 0.001609, 0.005899, 0.009012, 0.00397, 0.001203, 0.001104, 0.000647, 0.002803, 0.002436, 0.001102, 0.004941, 0.004445, 0.004133, 0.002313, 0.003799, ]

EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     7.04193e+00   1.50728e+00  -2.93919e-03   9.24200e-05
   2  Mean         1.12270e-03   2.84870e-03  -7.72202e-06   3.73793e-01
   3  Sigma        3.90421e-03   2.10677e-03   7.31681e-04   4.27872e-03


Data25=[0.004548, 0.001362, 0.004967, 0.001878, 0.002626, 0.007031, 0.003646, 0.002528, 0.008404, 0.003075, 0.012004, 0.002817, 0.003302, 0.000426, 0.00375, 0.011428, 0.000906, 0.000913, 0.003362, 0.002553, 0.007516, 0.00206, 0.002278, 0.008771, 0.002196, 0.003791, 0.002187, 0.002995, 0.00884, 0.003077, 0.007144, 0.0047, 0.003997, 0.004189, 0.002227, 0.005242, 0.003076, 0.006343, 0.003205, 0.001856, 0.008037, 0.005668, 0.002272, 0.002838, 0.001253, 0.001037, 0.003514, 0.004242, 0.009446, 0.005146, ]

EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.69561e+01   3.63771e+00   3.56777e-03  -7.96739e-05
   2  Mean         2.71783e-03   3.47923e-04   5.57518e-07  -6.69729e-01
   3  Sigma        2.25928e-03   6.20501e-04   7.31700e-05  -2.64051e-03


Data26=[0.003261, 0.004855, 0.004992, 0.01156, 0.003915, 0.004399, 0.001173, 0.001541, 0.002569, 0.001955, 0.00131, 0.000661, 0.001485, 0.004592, 0.008304, 0.000683, 0.002195, 0.003115, 0.001453, 0.002855, 0.008919, 0.003724, 0.007592, 0.002635, 0.005188, 0.006713, 0.001307, 0.004942, 0.00338, 0.003857, 0.000451, 0.001614, 0.002027, 0.004628, 0.004113, 0.005848, 0.001993, 0.008975, 0.012449, 0.004038, 0.003768, 0.007234, 0.007447, 0.001832, 0.00241, 0.005703, 0.000972, 0.000326, 0.002231, 0.004801, ]

EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.50981e+01   4.11881e+00   5.20862e-03  -2.50462e-05
   2  Mean         2.63591e-03   3.32975e-04   5.71201e-07  -2.11032e+00
   3  Sigma        2.33128e-03   5.13028e-04   7.09849e-05   5.44708e-03

Data27=[0.004175, 0.001044, 0.004986, 0.001358, 0.002434, 0.001457, 0.004206, 0.002935, 0.007566, 0.001671, 0.007882, 0.001907, 0.002071, 0.003191, 0.003526, 0.002446, 0.000789, 0.007681, 0.004772, 0.007885, 0.002264, 0.002257, 0.003227, 0.009724, 0.003578, 0.003416, 0.00776, 0.005586, 0.004661, 0.002232, 0.007754, 0.002176, 0.000355, 0.001407, 0.008695, 0.004936, 0.008727, 0.003249, 0.000897, 0.002008, 0.00614, 0.011856, 0.005015, 0.002014, 0.003046, 0.00178, 0.004326, 0.011096, 0.003103, 0.002186, ]

EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     3.50568e+01   4.56647e+00   7.79010e-03  -1.66599e-04
   2  Mean         2.73855e-03   2.15241e-04   5.36173e-07  -2.80036e+00
   3  Sigma        2.08919e-03   3.11808e-04   6.70600e-05  -4.58134e-02



Data28=[0.002211, 0.005102, 0.016954, 0.005835, 0.0014, 0.001398, 0.001682, 0.006968, 0.001353, 0.008695, 0.00571, 0.007241, 0.005697, 0.005716, 0.001005, 0.000382, 0.004524, 0.001247, 0.002008, 0.005406, 0.003565, 0.00555, 0.007458, 0.001568, 0.006047, 0.003073, 0.004348, 0.008737, 0.012276, 0.001819, 0.005538, 0.006472, 0.00316, 0.005781, 0.006933, 0.003321, 0.008999, 0.002765, 0.000525, 0.00826, 0.002149, 0.003149, 0.014033, 0.00609, 0.002155, 0.002469, 0.00124, 0.004413, 0.003175, 0.00037, ]

EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     3.32981e+01   3.51233e+00   5.79207e-03   1.08044e-04
   2  Mean         2.61657e-03   5.30629e-04   7.53478e-07  -9.42778e-01
   3  Sigma        3.47270e-03   6.35630e-04   7.47551e-05  -1.20312e-02

Data29=[0.008137, 0.00337, 0.007535, 0.006332, 0.005434, 0.003092, 0.003165, 0.010566, 0.001467, 0.000438, 0.010329, 0.004355, 0.010632, 0.008512, 0.02382, 0.00466, 0.003431, 0.006272, 0.01761, 0.005913, 0.006471, 0.006778, 0.008823, 0.000843, 0.002093, 0.002518, 0.007439, 0.003519, 0.008892, 0.004277, 0.004549, 0.018085, 0.003209, 0.002514, 0.003726, 0.003757, 0.000859, 0.01176, 0.006032, 0.003985, 0.005434, 0.011692, 0.002071, 0.003538, 0.013205, 0.00541, 0.000853, 0.006537, 0.008636, 0.006442, ]

EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     3.95144e+01   3.15913e+00   6.05465e-03   2.63287e-05
   2  Mean         2.87275e-03   4.11573e-04   6.32536e-07   2.19903e-01
   3  Sigma        3.45660e-03   3.70883e-04   4.88481e-05   3.38892e-03


Data30=[0.004373, 0.003384, 0.009284, 0.003886, 0.013723, 0.003831, 0.001167, 0.00468, 0.003975, 0.008735, 0.00623, 0.005147, 0.005525, 0.004242, 0.009312, 0.005463, 0.006249, 0.004117, 0.012959, 0.004456, 0.013028, 0.008305, 0.01455, 0.000927, 0.003172, 0.003023, 0.000641, 0.010535, 0.003002, 0.005396, 0.002114, 0.007559, 0.002919, 0.003684, 0.006442, 0.001246, 0.006626, 0.012136, 0.001888, 0.002534, 0.014337, 0.004033, 0.002162, 0.001256, 0.004617, 0.001538, 0.001811, 0.002114, 0.00712, 0.005097, ]

EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     4.44662e+01   3.42801e+00   6.73244e-03   7.42630e-06
   2  Mean         3.00163e-03   3.99191e-04   6.48718e-07  -3.81264e-01
   3  Sigma        3.58356e-03   3.86883e-04   5.03811e-05  -3.45601e-03



Data31=[0.007228, 0.009085, 0.004114, 0.010424, 0.002915, 0.004284, 0.002935, 0.009293, 0.009134, 0.00192, 0.004594, 0.002891, 0.011986, 0.005804, 0.012687, 0.000968, 0.010859, 0.01149, 0.000811, 0.015083, 0.001176, 0.00502, 0.008088, 0.012212, 0.001768, 0.009703, 0.005064, 0.004059, 0.004975, 0.010118, 0.003301, 0.006922, 0.004671, 0.001964, 0.004952, 0.00988, 0.01142, 0.000774, 0.00373, 0.002011, 0.007356, 0.009984, 0.001637, 0.008249, 0.007658, 0.003114, 0.00487, 0.00943, 0.018029, 0.012138, ]

EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     4.49699e+01   2.96185e+00   6.28909e-03   1.21508e-05
   2  Mean         2.50560e-03   6.39199e-04   7.60557e-07   1.89070e+00
   3  Sigma        4.65072e-03   4.72951e-04   4.58596e-05   1.81826e-02

Data32=[0.001497, 0.011221, 0.006036, 0.002976, 0.004732, 0.010844, 0.005616, 0.001116, 0.001913, 0.002302, 0.003784, 0.000673, 0.003729, 0.005011, 0.005411, 0.012134, 0.005579, 0.001929, 0.005217, 0.002797, 0.002839, 0.003097, 0.017443, 0.009737, 0.004057, 0.003889, 0.006837, 0.012169, 0.005397, 0.015991, 0.004032, 0.009547, 0.003036, 0.0099, 0.001047, 0.00338, 0.005317, 0.004215, 0.015409, 0.000639, 0.003623, 0.02812, 0.009402, 0.010712, 0.006408, 0.006599, 0.005762, 0.002513, 0.006509, 0.005215, ]

EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     4.96884e+01   3.11500e+00   6.71809e-03   6.57678e-05
   2  Mean         2.70381e-03   5.81518e-04   7.40168e-07   7.64179e-01
   3  Sigma        4.65320e-03   4.56254e-04   4.53025e-05   9.06665e-03


Data33=[0.002743, 0.014315, 0.000699, 0.014377, 0.007018, 0.002958, 0.006025, 0.012505, 0.013054, 0.019269, 0.002202, 0.018454, 0.002486, 0.005338, 0.007362, 0.011195, 0.000965, 0.005029, 0.003389, 0.005758, 0.007614, 0.001835, 0.012223, 0.008784, 0.004206, 0.003299, 0.013142, 0.009375, 0.003213, 0.01672, 0.002657, 0.004968, 0.01291, 0.007771, 0.00049, 0.003377, 0.008233, 0.003925, 0.010745, 0.007073, 0.006714, 0.00289, 0.009522, 0.010875, 0.012052, 0.002182, 0.005261, 0.007653, 0.008639, 0.005801, ]


EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     4.31198e+00   7.86910e-01   7.34542e-04  -5.93077e-05
   2  Mean         4.86661e-03   2.92936e-03   1.81811e-06   3.29998e-02
   3  Sigma        7.59630e-03   2.57845e-03   8.58082e-05   3.37734e-04

Data34=[0.013775, 0.01285, 0.013151, 0.007305, 0.016768, 0.008636, 0.010159, 0.004589, 0.014644, 0.001127, 0.005995, 0.012847, 0.005702, 0.003995, 0.005353, 0.007882, 0.006518, 0.006695, 0.009532, 0.008126, 0.007383, 0.008337, 0.013769, 0.006304, 0.0081, 0.005891, 0.012509, 0.007685, 0.003157, 0.013405, 0.008106, 0.004834, 0.004839, 0.011087, 0.001928, 0.00403, 0.003577, 0.004263, 0.01927, 0.007031, 0.004911, 0.008708, 0.002858, 0.004671, 0.027919, 0.000729, 0.002475, 0.000725, 0.008359, 0.017441, ]

EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     8.35588e+00   1.22276e+00   1.87980e-03   8.33028e-04
   2  Mean         4.33370e-03   1.96341e-03   2.12426e-06   4.95123e-01
   3  Sigma        7.05011e-03   1.94916e-03   1.11988e-04   7.13929e-03

Data35=[0.014243, 0.013423, 0.015024, 0.008866, 0.013086, 0.011414, 0.016465, 0.002821, 0.010021, 0.013853, 0.009219, 0.002737, 0.015537, 0.019858, 0.004707, 0.022372, 0.006482, 0.002022, 0.003441, 0.006356, 0.001285, 0.004039, 0.012787, 0.006256, 0.015139, 0.002007, 0.005172, 0.003403, 0.012097, 0.02204, 0.003533, 0.006795, 0.00276, 0.012958, 0.006622, 0.00632, 0.006721, 0.014043, 0.002661, 0.001966, 0.007198, 0.002012, 0.020862, 0.004981, 0.01219, 0.013178, 0.009481, 0.009972, 0.013086, 0.000978, ]

EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.24060e+01   1.36274e+00   2.40258e-03  -2.09580e-04
   2  Mean         5.24101e-03   1.19473e-03   1.59779e-06  -4.31387e-01
   3  Sigma        6.69148e-03   9.85912e-04   6.85665e-05   6.77850e-03


Data36=[0.006108, 0.022976, 0.011531, 0.016042, 0.011615, 0.008687, 0.017806, 0.010463, 0.003116, 0.002855, 0.016711, 0.003921, 0.011338, 0.006433, 0.007721, 0.005224, 0.004969, 0.009449, 0.011969, 0.001718, 0.00351, 0.007221, 0.003952, 0.004902, 0.004205, 0.012693, 0.00464, 0.009647, 0.006835, 0.002955, 0.003071, 0.012968, 0.02354, 0.013251, 0.009888, 0.010178, 0.008302, 0.014959, 0.005375, 0.009526, 0.007466, 0.010335, 0.010847, 0.005629, 0.005101, 0.004466, 0.023358, 0.007477, 0.018011, 0.004899, ]

EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.70107e+01   1.63536e+00   2.68598e-03   2.60180e-05
   2  Mean         6.55424e-03   6.89370e-04   1.17653e-06  -1.86536e-02
   3  Sigma        6.12531e-03   6.35627e-04   5.49238e-05  -1.38985e-03

Data37=[0.00731, 0.004095, 0.000591, 0.001529, 0.008241, 0.001294, 0.004523, 0.002455, 0.008423, 0.005899, 0.008814, 0.016207, 0.014233, 0.024625, 0.00352, 0.014796, 0.004943, 0.008792, 0.005454, 0.002405, 0.013016, 0.015115, 0.004664, 0.006181, 0.004578, 0.001072, 0.000594, 0.002003, 0.003848, 0.012486, 0.011171, 0.009215, 0.006172, 0.00618, 0.015869, 0.000861, 0.007278, 0.001963, 0.002948, 0.025603, 0.018895, 0.008063, 0.015431, 0.002733, 0.017529, 0.010292, 0.032633, 0.005047, 0.001549, 0.013658, ]

EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     9.20742e+00   1.36260e+00   1.42924e-03   9.00175e-04
   2  Mean         5.39487e-03   2.13419e-03   1.69873e-06   8.51804e-01
   3  Sigma        8.26332e-03   2.33141e-03   7.61306e-05   1.34309e-02


Data38=[0.007746, 0.004673, 0.009485, 0.010978, 0.002685, 0.017371, 0.003579, 0.006589, 0.012793, 0.007899, 0.003171, 0.016349, 0.008369, 0.002817, 0.013552, 0.019122, 0.010425, 0.02062, 0.002523, 0.001123, 0.005093, 0.004787, 0.001902, 0.010147, 0.010819, 0.003554, 0.014383, 0.009816, 0.021211, 0.014079, 0.008172, 0.009655, 0.001693, 0.027753, 0.01787, 0.003462, 0.002977, 0.009411, 0.000889, 0.01343, 0.018542, 0.013899, 0.013069, 0.009934, 0.003674, 0.005739, 0.008026, 0.019232, 0.014199, 0.021259, ]

EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.37708e+01   1.49243e+00   2.12217e-03  -5.12082e-05
   2  Mean         6.16986e-03   1.26446e-03   1.38567e-06  -6.39478e-02
   3  Sigma        7.45472e-03   1.05255e-03   5.09466e-05  -4.17830e-03


Data39=[0.007409, 0.009601, 0.009989, 0.004484, 0.009598, 0.006269, 0.007168, 0.016332, 0.01198, 0.004752, 0.024096, 0.002695, 0.011332, 0.012051, 0.00271, 0.013231, 0.009222, 0.014805, 0.006081, 0.002486, 0.005904, 0.003031, 0.009311, 0.009477, 0.001949, 0.02739, 0.022133, 0.009587, 0.003387, 0.007576, 0.018508, 0.025864, 0.001163, 0.008357, 0.016799, 0.022538, 0.001665, 0.005454, 0.020955, 0.017711, 0.01726, 0.009115, 0.009013, 0.014286, 0.005715, 0.027385, 0.011781, 0.00176, 0.008505, 0.021335, ]

EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.68042e+01   1.67730e+00   2.83113e-03   9.10227e-04
   2  Mean         6.41996e-03   1.24695e-03   1.67258e-06   1.45445e+00
   3  Sigma        8.13942e-03   1.16875e-03   6.22377e-05   2.90365e-02


Data40=[0.012923, 0.004027, 0.007594, 0.010733, 0.005377, 0.010313, 0.009197, 0.011095, 0.008002, 0.01156, 0.003846, 0.006728, 0.019404, 0.003543, 0.010913, 0.01796, 0.013781, 0.008305, 0.009611, 0.001866, 0.016114, 0.008253, 0.01258, 0.007642, 0.006656, 0.008809, 0.019072, 0.006547, 0.012634, 0.032109, 0.006703, 0.011735, 0.003372, 0.007648, 0.006376, 0.007101, 0.00693, 0.00569, 0.005625, 0.007397, 0.000963, 0.022594, 0.014542, 0.004923, 0.002266, 0.006335, 0.003084, 0.003705, 0.004082, 0.012932, ]

EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     6.77169e+00   1.44947e+00   1.34471e-03  -8.57768e-04
   2  Mean         7.82181e-03   7.00223e-04   8.96605e-07   8.20636e-01
   3  Sigma        4.16722e-03   7.13602e-04   4.89677e-05  -2.75555e-02

Data41=[0.003539, 0.015847, 0.003959, 0.028939, 0.006547, 0.004885, 0.026564, 0.002453, 0.006081, 0.014615, 0.030278, 0.009753, 0.027383, 0.00874, 0.002138, 0.014413, 0.00744, 0.00726, 0.01966, 0.009887, 0.031679, 0.01004, 0.008507, 0.012817, 0.041857, 0.020843, 0.001228, 0.004423, 0.013109, 0.031881, 0.027661, 0.026018, 0.021699, 0.026633, 0.009259, 0.023488, 0.008056, 0.009169, 0.012741, 0.016596, 0.001775, 0.010455, 0.001253, 0.012584, 0.006254, 0.018391, 0.007705, 0.00387, 0.019601, 0.024148, ]


EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.73398e+00   4.25390e-01   5.21878e-04   3.77734e-04
   2  Mean         4.53910e-03   4.24521e-02   2.27302e-05  -1.21371e-02
   3  Sigma        3.21272e-02   6.12493e-02   8.43922e-04  -2.63042e-04

Data42=[0.025807, 0.010626, 0.014098, 0.016413, 0.032405, 0.024182, 0.025343, 0.013517, 0.020518, 0.041006, 0.005816, 0.003789, 0.006489, 0.003488, 0.017804, 0.01767, 0.026837, 0.015655, 0.009001, 0.006651, 0.026383, 0.005518, 0.015346, 0.013693, 0.01042, 0.023819, 0.003732, 0.014302, 0.006834, 0.005872, 0.012743, 0.00868, 0.020765, 0.025367, 0.026522, 0.004365, 0.011822, 0.003352, 0.00728, 0.013493, 0.02346, 0.014304, 0.022127, 0.017742, 0.030348, 0.018005, 0.00828, 0.003003, 0.01754, 0.028818, ]

EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     3.38837e+00   6.27376e-01   7.40038e-04   2.36459e-03
   2  Mean         1.03016e-02   8.48082e-03   4.90419e-06   3.65102e-01
   3  Sigma        1.47014e-02   7.32936e-03   1.29592e-04   1.70658e-02

Data43=[0.012889, 0.016969, 0.050907, 0.012817, 0.018259, 0.004105, 0.004973, 0.009062, 0.013959, 0.032407, 0.037955, 0.010681, 0.001096, 0.001116, 0.015472, 0.011553, 0.02035, 0.010614, 0.01239, 0.027308, 0.003838, 0.022883, 0.014133, 0.015197, 0.003483, 0.01757, 0.040582, 0.00173, 0.011482, 0.026568, 0.008862, 0.018788, 0.01166, 0.008967, 0.042923, 0.019289, 0.016498, 0.004644, 0.010955, 0.010803, 0.008418, 0.022822, 0.007178, 0.006926, 0.008979, 0.015767, 0.024127, 0.013793, 0.023856, 0.016718, ]

EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     7.09458e+00   1.05472e+00   1.42030e-03  -3.74907e-05
   2  Mean         1.13209e-02   1.58439e-03   2.50174e-06  -9.23186e-03
   3  Sigma        9.94968e-03   1.71617e-03   7.96952e-05  -8.68657e-04

Data44=[0.005141, 0.023922, 0.016804, 0.006027, 0.026152, 0.012775, 0.009533, 0.019281, 0.018476, 0.003285, 0.008906, 0.014487, 0.018609, 0.011364, 0.004781, 0.013429, 0.022643, 0.001483, 0.012081, 0.007777, 0.023724, 0.01987, 0.02968, 0.026364, 0.039819, 0.010045, 0.023094, 0.007403, 0.034039, 0.007225, 0.048289, 0.015171, 0.009078, 0.040884, 0.010982, 0.023837, 0.004948, 0.017102, 0.009623, 0.004385, 0.0251, 0.010769, 0.018717, 0.011316, 0.007619, 0.042509, 0.008156, 0.010656, 0.029001, 0.00504, ]

EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.08616e+01   1.26359e+00   1.77209e-03  -4.17196e-05
   2  Mean         1.22221e-02   1.15987e-03   1.95461e-06   5.41852e-03
   3  Sigma        9.81753e-03   1.17281e-03   5.88032e-05   2.53768e-04

Data45=[0.015861, 0.024945, 0.003762, 0.009774, 0.009793, 0.013264, 0.025521, 0.012161, 0.007945, 0.008126, 0.008229, 0.005073, 0.006353, 0.028102, 0.005032, 0.015796, 0.004076, 0.013662, 0.013914, 0.005497, 0.02817, 0.041689, 0.008313, 0.012251, 0.010792, 0.041948, 0.028022, 0.00342, 0.004992, 0.029619, 0.02283, 0.018679, 0.005866, 0.029521, 0.010918, 0.015962, 0.006602, 0.021379, 0.010813, 0.001712, 0.004979, 0.009761, 0.001985, 0.010368, 0.026954, 0.005086, 0.001924, 0.002785, 0.026509, 0.020348, ]


EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.41130e+01   1.38517e+00   2.32134e-03   8.46485e-05
   2  Mean         1.16162e-02   1.14246e-03   2.15254e-06   9.97577e-01
   3  Sigma        1.04202e-02   1.10047e-03   6.14680e-05   8.58656e-03


Data46=[0.01711, 0.002718, 0.03169, 0.023445, 0.015866, 0.017183, 0.048184, 0.033571, 0.018891, 0.004767, 0.015251, 0.018034, 0.024994, 0.027938, 0.021739, 0.003659, 0.006359, 0.028281, 0.016536, 0.06387, 0.009123, 0.006026, 0.026924, 0.035287, 0.016798, 0.02275, 0.008876, 0.010618, 0.008938, 0.004941, 0.006887, 0.067963, 0.036429, 0.019592, 0.015193, 0.008694, 0.01068, 0.002935, 0.005781, 0.026362, 0.022036, 0.016727, 0.023268, 0.028118, 0.035601, 0.005708, 0.032163, 0.037393, 0.006875, 0.021637, ]

EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.09251e+01   2.11173e+00   1.31256e-03  -6.88142e-05
   2  Mean         1.16933e-02   1.29123e-02   4.49156e-06   1.90763e-02
   3  Sigma        2.14827e-02   1.52101e-02   1.15617e-04   8.06407e-04

Data47=[0.011967, 0.017734, 0.009017, 0.016064, 0.053626, 0.006942, 0.003534, 0.018109, 0.003039, 0.019521, 0.012242, 0.016728, 0.006613, 0.011974, 0.035937, 0.019005, 0.004892, 0.010725, 0.023945, 0.017321, 0.041302, 0.031488, 0.018862, 0.017654, 0.010214, 0.014702, 0.014012, 0.023583, 0.030603, 0.017708, 0.019388, 0.017393, 0.00512, 0.021023, 0.001311, 0.027788, 0.038649, 0.088382, 0.024372, 0.014415, 0.010211, 0.023738, 0.019582, 0.008448, 0.019249, 0.019542, 0.007669, 0.01137, 0.017498, 0.005559, ]

EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     4.98461e+00   1.16035e+00   1.33713e-03   8.79124e-05
   2  Mean         1.41178e-02   1.57967e-03   2.52770e-06   3.12175e-02
   3  Sigma        8.31638e-03   1.77137e-03   8.08719e-05   1.83838e-03


Data48=[0.036588, 0.003237, 0.021257, 0.01982, 0.004783, 0.004922, 0.014417, 0.007687, 0.043301, 0.043062, 0.016191, 0.009976, 0.00378, 0.007974, 0.022664, 0.039493, 0.010716, 0.041179, 0.03382, 0.019032, 0.014229, 0.022112, 0.043817, 0.024382, 0.023067, 0.052498, 0.001741, 0.03981, 0.030568, 0.027517, 0.012051, 0.006007, 0.008722, 0.02088, 0.025176, 0.036092, 0.049, 0.017984, 0.00346, 0.031005, 0.008595, 0.018395, 0.015183, 0.020493, 0.02553, 0.008705, 0.002483, 0.014718, 0.010938, 0.039403, ]

EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.13239e+00   4.44938e-01   1.02037e-03   8.12157e-04
   2  Mean         1.64583e-02   1.21665e-02   3.06155e-05  -1.80095e-02
   3  Sigma        2.77391e-02   1.91163e-02  -1.30423e-03   9.58706e-05

Data49=[0.029819, 0.075359, 0.011412, 0.024084, 0.003649, 0.002937, 0.067511, 0.006982, 0.010708, 0.031111, 0.004407, 0.026653, 0.015592, 0.04865, 0.016745, 0.004928, 0.041184, 0.011821, 0.018406, 0.037317, 0.008281, 0.007301, 0.013524, 0.063498, 0.028289, 0.010455, 0.015763, 0.009984, 0.019147, 0.002167, 0.036483, 0.026627, 0.051373, 0.037153, 0.012757, 0.030748, 0.006756, 0.015402, 0.039492, 0.023006, 0.014722, 0.008182, 0.002143, 0.041482, 0.02682, 0.018604, 0.031625, 0.001387, 0.023554, 0.022798, ]

EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     8.91486e+00   3.40869e+00   1.21182e-03   1.43739e-04
   2  Mean        -1.96012e-03   3.21553e-02   4.42003e-06  -2.28896e-02
   3  Sigma        3.09272e-02   1.72482e-02   4.76408e-05  -4.70101e-03

Data50=[0.022296, 0.017059, 0.017452, 0.012166, 0.018393, 0.013972, 0.013165, 0.048145, 0.028256, 0.037472, 0.00581, 0.025835, 0.033474, 0.027743, 0.003475, 0.003406, 0.016731, 0.012145, 0.0162, 0.009228, 0.006011, 0.018712, 0.006914, 0.007979, 0.020928, 0.006315, 0.042339, 0.02669, 0.016838, 0.028109, 0.013317, 0.015652, 0.032869, 0.027194, 0.018346, 0.003833, 0.004587, 0.023317, 0.020659, 0.07427, 0.01738, 0.02035, 0.010651, 0.004106, 0.03603, 0.012045, 0.024437, 0.006602, 0.012217, 0.006808, ]

EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.89747e+01   2.49772e+00   2.30944e-03  -3.69928e-04
   2  Mean         8.86712e-03   8.33466e-03   2.93052e-06  -5.61766e-02
   3  Sigma        2.00928e-02   6.13152e-03   4.10445e-05  -2.07825e-03

Data51=[0.0265, 0.025145, 0.013453, 0.071125, 0.034073, 0.021695, 0.020538, 0.036589, 0.045912, 0.020109, 0.016593, 0.006949, 0.024149, 0.046365, 0.038399, 0.017975, 0.033593, 0.01254, 0.037591, 0.008457, 0.049506, 0.04438, 0.044524, 0.040555, 0.011366, 0.02013, 0.035204, 0.013822, 0.027812, 0.022402, 0.022724, 0.007372, 0.023664, 0.019988, 0.018384, 0.009678, 0.041084, 0.003558, 0.006464, 0.01662, 0.049646, 0.005082, 0.014768, 0.038606, 0.017986, 0.024632, 0.033836, 0.01737, 0.014306, 0.044948, ]

EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.52078e+01   2.58588e+00   2.98677e-03  -2.07019e-04
   2  Mean         1.35385e-02   4.21527e-03   3.06946e-06   2.38968e-01
   3  Sigma        2.06009e-02   3.24767e-03   4.23821e-05   6.08743e-03

Data52=[0.02051, 0.017108, 0.00619, 0.001708, 0.011756, 0.022138, 0.024302, 0.007172, 0.012018, 0.02587, 0.010468, 0.00592, 0.048448, 0.004124, 0.015948, 0.005276, 0.002392, 0.02638, 0.033776, 0.011836, 0.017832, 0.007792, 0.00968, 0.020934, 0.022894, 0.018332, 0.02467, 0.011494, 0.030268, 0.003284, 0.045924, 0.017324, 0.031772, 0.013964, 0.038052, 0.007168, 0.006392, 0.002876, 0.008628, 0.018816, 0.0154, 0.0089, 0.054768, 0.01078, 0.04062, 0.01824, 0.017966, 0.012696, 0.030942, 0.018016, ]

EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     3.66259e+01   3.16977e+00  -2.98631e-03   4.57610e-06
   2  Mean         1.27278e-02   2.87703e-03  -6.41850e-07   1.55034e-02
   3  Sigma        1.80135e-02   1.95692e-03   3.48872e-05  -5.56197e-04

Data53=[0.032376, 0.033168, 0.051988, 0.006632, 0.014956, 0.041076, 0.026424, 0.02948, 0.053888, 0.050086, 0.003942, 0.021556, 0.047012, 0.013464, 0.012944, 0.04449, 0.037832, 0.00382, 0.020662, 0.073484, 0.038574, 0.058302, 0.008312, 0.025814, 0.018802, 0.024558, 0.009606, 0.042188, 0.030016, 0.035432, 0.05259, 0.018534, 0.044264, 0.013516, 0.010712, 0.02938, 0.055158, 0.01508, 0.017814, 0.042048, 0.025806, 0.046474, 0.011544, 0.023422, 0.015166, 0.043042, 0.004642, 0.024866, 0.020862, 0.041994, ]

EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     4.19618e+01   3.24819e+00   5.02020e-03  -2.29931e-06
   2  Mean         1.35622e-02   2.96872e-03   2.84461e-06  -3.18823e-03
   3  Sigma        1.99493e-02   1.94897e-03   3.48042e-05  -4.39063e-04

Data54=[0.03217, 0.030536, 0.073414, 0.045792, 0.012414, 0.033746, 0.046318, 0.01846, 0.007756, 0.009878, 0.035202, 0.008, 0.036562, 0.029724, 0.043594, 0.07873, 0.012022, 0.03546, 0.053036, 0.057952, 0.008164, 0.027928, 0.007056, 0.030108, 0.02245, 0.007386, 0.016188, 0.016428, 0.086664, 0.054368, 0.006214, 0.00709, 0.007576, 0.016032, 0.022104, 0.011728, 0.002968, 0.028184, 0.016668, 0.014764, 0.028348, 0.022248, 0.0131, 0.019398, 0.041058, 0.014836, 0.06156, 0.022316, 0.010928, 0.03032, ]

EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     4.85415e+01   3.48615e+00   5.60270e-03   2.33814e-05
   2  Mean         1.46033e-02   2.70228e-03   2.81592e-06   2.66633e-02
   3  Sigma        2.04717e-02   1.93235e-03   3.48892e-05   8.92410e-04


Data55=[0.012152, 0.020076, 0.007516, 0.021924, 0.030628, 0.028932, 0.004004, 0.009792, 0.048852, 0.036804, 0.037336, 0.03592, 0.045964, 0.040356, 0.013972, 0.043796, 0.016108, 0.039454, 0.00573, 0.005032, 0.020108, 0.069744, 0.012104, 0.048532, 0.003666, 0.006806, 0.038296, 0.005824, 0.084524, 0.014174, 0.036682, 0.02768, 0.011668, 0.023816, 0.020468, 0.004048, 0.048688, 0.037556, 0.017176, 0.023888, 0.0245, 0.024878, 0.03099, 0.007928, 0.025932, 0.014604, 0.016204, 0.033352, 0.015696, 0.027054, ]

 EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     5.70535e+01   3.74836e+00   6.22418e-03  -1.32878e-04
   2  Mean         1.54941e-02   2.31354e-03   2.59490e-06   1.62691e-01
   3  Sigma        1.99111e-02   1.64125e-03   3.18523e-05  -4.04893e-03







Medias para cada conjunto de datos junto con la gaussiana que lo aproxima. 


Medias=[4.75840e-05, 5.43641e-05, 6.11506e-05, 6.37069e-05, 6.69806e-05, 1.72117e-04, 1.89360e-04, 2.27382e-04, 2.64877e-04, 2.63542e-04, 2.95507e-04, -1.14680e-04, 5.71753e-04, 5.70742e-04, 9.15939e-04, 1.00213e-03, 1.07957e-03, 1.04668e-03, 1.28848e-03, 1.33655e-03, 1.32079e-03, 1.35788e-03, 1.31631e-03, 1.12270e-03, 2.71783e-03, 2.63591e-03, 2.73855e-03, 2.61657e-03, 2.87275e-03, 3.00163e-03, 2.50560e-03, 2.70381e-03, 4.86661e-03, 4.33370e-03, 5.24101e-03, 6.55424e-03, 5.39487e-03, 6.16986e-03, 6.41996e-03, 7.82181e-03, 4.53910e-03, 1.03016e-02, 1.13209e-02, 1.22221e-02, 1.16162e-02, 1.16933e-02, 1.41178e-02, 1.64583e-02, -1.96012e-03, 8.86712e-03, 1.35385e-02, 1.27278e-02, 1.35622e-02, 1.46033e-02, 1.54941e-02]



 EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     4.29737e+06   6.07480e+06   4.70048e+05  -2.21615e-07
   2  Mean        -3.67075e-01   8.59692e-02  -4.72835e-03  -5.74411e+01
   3  Sigma        7.70294e-02   1.48971e-02   7.53282e-03  -2.22486e+01

Notes que una gaussiana no aproxima correctamente a los datos, la media de tiempo arroja un valor negativo.  



