{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
#include <iostream>     \
using namespace std;\
\
\
int main() \{                        \
   cout << "Hola mundo" << endl; \
\
   return 0;                         \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f1 \cf2 \} 
\fs24 \
}